<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>История на изследването на клетката</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #2c3e50;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 2.5rem;
			text-align: center;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		h2 {
			font-size: 2rem;
			margin-top: 0;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.2rem;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		ol {
			margin-bottom: 20px;
		}
		li {
			font-size: 1.2rem;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: 20px 0;
		}
    
	</style>
</head>
<body>
	<header>
		<h1>История на изучаването на клетката</h1>
	</header>
	<main>
		<h2>Въведение</h2>
		<p>Изследването на клетката е основна част от съвременната биология, но има дълга и завладяваща история. От векове учените са били очаровани от структурата и функцията на живите организми и клетката е в основата на това изследване.</p>
		<p>Тази страница предоставя кратък преглед на историята на изследването на клетката, от нейните най-ранни наблюдения до най-новите постижения в съвременната клетъчна биология.</p>
		<h2>Откриването на клетката</h2>
		<p>Изследването на клетката може да бъде проследено до началото на 17 век, когато са разработени първите микроскопи. През 1665 г. английският учен Робърт Хук използва примитивен микроскоп, за да наблюдава тънки резени от корк, и той е първият, който описва малките, подобни на кутии структури, които вижда като "клетки".</p>
<img src="https://www.bl.uk/learning/timeline/external/hookeflea-tl.jpg" alt="Robert Hooke's Micrographia">		
		<p>Други учени, включително Антони ван Льовенхук, също са направили важни наблюдения на клетки и микроорганизми в края на 17 век, използвайки по-модерни микроскопи.</p>
		<h2>Клетъчната теория</h2>
		<p>Развитието на клетъчната теория в средата на 19 век е важен крайъгълен камък в изучаването на клетката. Клетъчната теория, която гласи, че всички живи организми са съставени от клетки, е предложена независимо от немския учен Матиас Якоб Шлейден</p>
		<a href="file:///C:/Users/student/Desktop/amabata/index.html">"Back to home page"</a>
    </main>
    </body>
</html>