<!DOCTYPE html>
<html>
<head>
	<title>BioGenetics</title>
	<style>
		body {
			background-color: rgb(35,47,61);
			font-family: Arial, sans-serif;
			color: #fff;
		}

	header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		background-color: #068ad6;
		box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
	}

	.logo {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.logo img {
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}

	.company-name {
		font-size: 32px;
		font-weight: bold;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		letter-spacing: 2px;
		text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	}

	nav {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	nav ul {
		display: flex;
		flex-direction: row;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	nav li {
		margin-left: 20px;
	}

	nav a {
		color: #fff;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
		transition: all 0.2s ease-in-out;
	}

	nav a:hover {
		color: #00BFFF;
	}

	.main-content {
		text-align: center;
		margin-top: 50px;
	}

	h1 {
		font-size: 48px;
		font-weight: bold;
		text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	}

	p {
		font-size: 24px;
		margin-top: 20px;
		line-height: 1.5;
	}
</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.jpg" alt="Logo">
			<h1 class="company-name">BioGenetics</h1>
		</div>
		<nav>
			<ul>
				<li><a href="file:///C:/Users/student/Desktop/amabata/abtus.html">About us</a></li>
				<li><a href="file:///C:/Users/student/Desktop/amabata/cont.html">Contact us</a></li>
			</ul>
		</nav>
	</header>

<div class="main-content">
	<h1>Welcome to BioGenetics</h1>
	<p>Тук ще научите повече за клетъчната биология и история на изучаването на клетката.</p>
	<p></p>
	<a href="file:///C:/Users/student/Desktop/amabata/a1.html">
		<img src="kletka11.jpg" alt="Клетката като организъм" style="width:100px;height:100px;">
		</a>
		<a href="file:///C:/Users/student/Desktop/amabata/a2.html">
			<img src="starii.jpg" alt="История на изучаването на клетката" style="width:100px;height:100px;">
			</a>
			<a href="file:///C:/Users/student/Desktop/amabata/a3.html">
				<img src="qdro22.jpg" alt="Клетъчно ядро" style="width:100px;height:100px;">
				</a>
			
</div>
</body>
</html>





